void register_type_${name}(sol::state& state)
{
	state.new_usertype<${name}>("${name}"
	// fields
	% for field in fields:
		,"${field}"
		,&${name}::${field}
	% endfor
	// methods
	% for method in methods.values():
		% if method.overloaded:
			,"${method.name}"
			,sol::overload(
			% for signature in method.signatures:
				sol::resolve<${signature}>(&${name}::${method.name})
				% if signature is not method.signatures[-1]:
				,
				% endif 
			% endfor
			)
		% else:
			,"${method.name}"
			,&${name}::${method.name}
		% endif
	% endfor
	);
}
